<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>案例网格</title>
    <script src="./js/jquery-2.2.0.min.js"></script>
    <script src="./js/jquery.mousewheel.js"></script>
    <style>
        *{
          margin:0;
          padding:0;
        }
        html{
          height: 100%;
        }
        body{
          background: url("./img/bg.png") no-repeat center;
          overflow: hidden;
          perspective: 800px;
          height: 100%;
        }
        #main{
          position: absolute;
          left: 50%;
          top:50%;
          transform-style: preserve-3d;
          transform: translateZ(-2000px) rotateX(0deg) rotateY(0deg);

        }
        #main li{
          position: absolute;
          left: -60px;
          top:-80px;
          list-style: none;
          width: 120px;
          height: 160px;
          background: rgba(0, 127, 127, 0.5);
          border:1px solid rgba(0, 255, 255, 0.5);

        }
        #main li:hover{
          background-color: rgba(0 , 127, 127, 0.75);
          border-color: rgba(0, 255, 255, 0.75);
        }
        #btn{
            position: fixed;
            width: 290px;
            height: 14px;
            bottom: 23px;
        }
        #btn li{
          display: inline-block;
          border:1px solid rgba(0, 127, 127, 0.5);
          border-radius:5px;
          padding:4px;
          color: #fff;
          font-family: '微软雅黑'
        }
        #btn li:hover{
          cursor: pointer;
        }
          #btn li:active{
            color: rgb(0, 0, 0);
            background-color: rgba(0, 127, 127, 0.75);
          }
    </style>
  </head>
  <body>
      <ul id="main"></ul>
      <ul id="btn">
        <li>Table</li>
        <li>Sqhere</li>
        <li>Helix</li>
        <li>Grid</li>
      </ul>
  </body>
  <script >
      $(function(){
        var $main=$("#main");
        var liNum=5*5*5;
        // 定义水平间距，垂直间距、
        var tX=300;
        var tY=300;
        var tZ=500;
        init();

        /**
         * 初始化
         * @return {[type]} [description]
         */
        function init(){
          for(var i=0;i<liNum;i++){
            var x=(Math.random()-0.5)*5000;
            var y=(Math.random()-0.5)*5000;
            var z=(Math.random()-0.5)*5000;
            var $li=$("<li></li>");
            var iX=(i%25)%5;
            var iY=parseInt((i%25)/5);
            var iZ=parseInt(i/25);
            $li.css({
              'transform':'translate3d('+(x)+'px,'+(y)+'px,'+(z)+'px)',
            });
            $main.append($li);
          };

          setTimeout(grid,10)

          // 点击下面按钮初始化格式
          $("#btn li").on('mousedown',function(ev){
            ev=ev||window.event;
           
            var index=$(this).index();
            switch (index){
               case 0:
                break;
               case 1:
                Sqhere();
                break;
               case 2:
                helix();
                break;
               case 3:
                grid();
                break;
            }
               
             ev.stopPropagation();
          }).on('mousemove',function(ev){
             ev=ev||window.event;
             ev.stopPropagation();
          }).on('mouseup',function(ev){
             ev=ev||window.event;
             ev.stopPropagation();
          })
        }



        //表格形式
        function grid(){
          // 定义初始位置
          var firstX=-2*tX;
          var firstY=-2*tY;
          var firstZ=-2*tZ;
          $("#main li").each(function(i){
            var iX=(i%25)%5;
            var iY=parseInt((i%25)/5);
            var iZ=parseInt(i/25);
            $(this).css({
              'transform':'translate3d('+(firstX+iX*tX)+'px,'+(firstY+iY*tY)+'px,'+(firstZ+iZ*tZ)+'px)',
              'transition':'4s ease-in-out'
            });
          });
        }

        // 螺旋结构
        function helix(){
          console.log('helix');
            var roy=10;
            var tY=10;
            var middle=Math.floor($('#main li').length/2);
            var firstY=-(tY*middle);
            $("#main li").each(function(i){
                  $(this).css({
                    'transform':'rotateY('+i*roy+'deg) translateY('+(firstY+i*tY)+'px) translateZ(1000px)'
                  });
            });
        }

        // 圆形结构
        // 通过圆环组成圆
        function Sqhere(){
                var rox=20;
                var roy=360/($("#main li").length/18);    //每个圆环之间相隔的Y轴的角度
                var firstX=0;
                var firstY=0;
                var tZ=800;


                $("#main li").each(function(i){
                  var iY=Math.floor(i/18);    //总共有多少个圆环
                  $(this).css({
                      'transform':'rotateY('+(roy*iY)+'deg)  rotateX('+(rox*i+firstX)+'deg) translateZ('+tZ+'px)'
                  });
                })
        }
        // 鼠标拖拽事件
        (function(){
            var lastY,nowY,minusY=0;
            var lastX,nowX,minusX=0;
            var rotX=0,rotY=0;
            var tZ=-2000;
            var timer1,timer2;
            $(document).mousedown(function(ev){

              clearInterval(timer2);
              clearInterval(timer1);
              ev=ev||window.event;
              lastY=ev.clientY;
              lastX=ev.clientX;
              $(this).on('mousemove',function(ev){
                ev=ev||window.event;
                nowY=ev.clientY;
                minusY=nowY-lastY;
                lastY=nowY;

                nowX=ev.clientX;
                minusX=nowX-lastX;
                lastX=nowX;

                rotX+=minusX*0.2;
                rotY+=minusY*0.2;
                $("#main").css({
                  'transform':'translateZ('+tZ+'px) rotateX('+(-rotY)+'deg) rotateY('+(-rotX)+'deg)'
                })
              })
              return false;
            }).mouseup(function(){
              $(this).off('mousemove');
              timer1=setInterval(function(){
                  minusX*=0.95;
                  minusY*=0.95;
                  if(Math.abs(minusX)<0.5&&Math.abs(minusY)<0.5){
                    clearInterval(timer1);
                  }
                  rotX+=minusX*0.2;
                  rotY+=minusY*0.2;
                  console.log(minusX);
                  $("#main").css({
                    'transform':'translateZ('+tZ+'px) rotateX('+(-rotY)+'deg) rotateY('+(-rotX)+'deg)'
                  })
              },13);
              return false;
            }).mousewheel(function(ev,d){
                tZ+=d*50;
                tZ=Math.min(0,tZ);
                tZ=Math.max(-6000,tZ);
                $("#main").css({
                  'transform':'translateZ('+tZ+'px) rotateX('+(-rotY)+'deg) rotateY('+(-rotX)+'deg)',

                })
                timer2=setInterval(function(){
                  d*=0.5;
                  tZ+=d*50;
                  if (Math.abs(tZ)<0.5) {
                    clearInterval(timer2);
                  }
                  tZ=Math.min(0,tZ);
                  tZ=Math.max(-6000,tZ);
                  $("#main").css({
                    'transform':'translateZ('+tZ+'px) rotateX('+(-rotY)+'deg) rotateY('+(-rotX)+'deg)',

                  })
                })
                return false;
            })
        })()
      })
  </script>
</html>
